<html>

<head>
	<!-- Mobile Specifics -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<title>Leading system integrator in Africa : Application engineering and re engineering</title>


	<meta name="description" content="Software Dynamics Africa in a leading systems integrator in Africa, helping customers optimize there investiments in technology" />
	<meta name="keywords" content="software companies in kenya, software companies in africa, IT companies in kenya, IT companies in africa, technology consulting" />
	<meta name="ROBOTS" content="FOLLOW,INDEX" />

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<link rel="apple-touch-icon" sizes="57x57" href="https://softwaredynamics.co.ke/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://softwaredynamics.co.ke/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://softwaredynamics.co.ke/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://softwaredynamics.co.ke/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://softwaredynamics.co.ke/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://softwaredynamics.co.ke/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://softwaredynamics.co.ke/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://softwaredynamics.co.ke/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://softwaredynamics.co.ke/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="https://softwaredynamics.co.ke/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://softwaredynamics.co.ke/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://softwaredynamics.co.ke/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://softwaredynamics.co.ke/favicon-16x16.png">
	<link rel="manifest" href="https://softwaredynamics.co.ke/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="https://softwaredynamics.co.ke/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="/assets/scss/bootstrap/bootstrap.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://softwaredynamics.co.ke/css/style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="https://softwaredynamics.co.ke/css/accedian.css" />
	<link rel="stylesheet" type="text/css" href="https://softwaredynamics.co.ke/css/fontello.css" />
	<script type="text/javascript" src="https://softwaredynamics.co.ke/js/accordionmenu.js"></script>
	<link rel="stylesheet" href="https://softwaredynamics.co.ke/menus/styles.css" />
	<link rel="stylesheet" href="https://softwaredynamics.co.ke/css/styles-menu.css" />
	<link rel="stylesheet" href="/assets/scss/handcrafted.css" crossorigin="anonymous">

	<!-- <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> -->
	<script src="https://softwaredynamics.co.ke/js/jquery-1.10.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="https://softwaredynamics.co.ke/js/aslider.js"></script>

	<script src="https://softwaredynamics.co.ke/js/scripts.js"></script>
	<link rel="stylesheet" href="https://softwaredynamics.co.ke/css/styless.css">

	<!--<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>-->
	<script src="https://softwaredynamics.co.ke/menus/script.js"></script>
	<!-- <script src="https://softwaredynamics.co.ke/js/script.js"></script>-->
	<!--<script type="text/javascript" src="https://softwaredynamics.co.ke/js/jquery-1.4.3.min.js"></script>-->
	<script type="text/javascript" src="https://softwaredynamics.co.ke/js/jquery.nivo.slider.pack.js"></script>
	<!--<script src="https://softwaredynamics.co.ke/js/date.js"></script>-->
	<script src="https://softwaredynamics.co.ke/js/jquery.plugin.js"></script>
	<script src="https://softwaredynamics.co.ke/js/flaunt.js"></script>
	<script src="https://softwaredynamics.co.ke/js/jquery.datepick.js"></script>
	<script type="text/javascript" src="https://softwaredynamics.co.ke/js/jquery_002.js"></script>
	<script src="https://softwaredynamics.co.ke/js/jquerymenu.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://softwaredynamics.co.ke/js/flaunt.js"></script>

	<link rel="stylesheet" href="https://softwaredynamics.co.ke/css/styles-menu.css" />
	<link rel="stylesheet" href="https://softwaredynamics.co.ke/css/history.css" />

	<link rel="stylesheet" href="https://softwaredynamics.co.ke/css/styless.css">

	<!--
		<script src="https://softwaredynamics.co.ke/js/jquery.datepick.js"></script>
		<script>
			$(function () {
				$('#popupDatepicker, #popupDatepicker_one').datepick();
				$('#inlineDatepicker').datepick({
					onSelect: showDate
				});
			});

			function showDate(date) {
				alert('The date chosen is ' + date);
			}
		</script>
	-->

</head>

<body class="wrapperhome">
	<div class="wrapper">
		<div class="headercontainer">
			<div id="topareanav">
				<div id="topnavmain">
					<div id="google_translate_element"></div>
					<script type="text/javascript">
						function googleTranslateElementInit() {
							new google.translate.TranslateElement({
								pageLanguage: 'en',
								layout: google.translate.TranslateElement.InlineLayout.SIMPLE
							}, 'google_translate_element');
						}
					</script>
					<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

					<ul>
						<li id="menu-item-5"><a href="index.html">Home</a></li>
						<li id="menu-item-90"><a href="#">About Us</a></li>
						<li id="menu-item-8"><a href="blogs.html">Blog</a></li>
						<li id="menu-item-9"><a href="jobs.html">Careers</a></li>
						<li id="menu-item-9"><a href="downloads.html">Downloads</a></li>
					</ul>
				</div>
				<br clear="all" />
			</div>
			<header class="headerlevel2">
					<div class="logo">
						<a href="index.html">
							<img src="https://softwaredynamics.co.ke/images/logo.png" alt="Software Dynamics" />
						</a>
					</div>
					<div class="topmenu">
						<div class="icons">
							<ul>
								<li>
									<a href="#" class="rotate"><img src="https://softwaredynamics.co.ke/images/fb.png"></a>
								</li>
								<li>
									<a href="#" class="rotate"><img src="https://softwaredynamics.co.ke/images/twitter.png"></a>
								</li>
								<li>
									<a href="#" class="rotate"><img src="https://softwaredynamics.co.ke/images/in.png"></a>
								</li>
							</ul>
						</div>
					</div>
					<br clear="all" />
					<div class="mainnav">
						<div class="main">
							<!-- Nav -->
							<nav class="nav">
								<ul class="nav-list">
									<li class="nav-item">
										<a href="index.html">Home</a>
									</li>
									<li class="nav-item">
										<a href="our-solutions.html">Our Solutions</a>
										<ul class="nav-submenu">
											<li class="nav-submenu-item">
												<a href="#">Microsoft Solutions</a>
												<ul class="nav-submenu-inner">
													<li class="nav-submenu-item">
														<a href="microsoft-dynamics-ax.html">Microsoft Dynamics AX</a>
													</li>
													<li class="nav-submenu-item">
														<a href="microsoft-dynamics-nav.html">Microsoft Dynamics NAV</a>
													</li>
													<li class="nav-submenu-item">
														<a href="microsoft-dynamics-crm.html">Microsoft Dynamics CRM</a>
													</li>
													<li class="nav-submenu-item">
														<a href="microsoft-project-server.html">Microsoft Project Server</a>
													</li>
													<li class="nav-submenu-item">
														<a href="sharePoint-2016.html">SharePoint 2016</a>
													</li>
													<li class="nav-submenu-item">
														<a href="office-365.html">Office 365</a>
													</li>
													<li class="nav-submenu-item">
														<a href="microsoft-bi.html">Microsoft BI</a>
													</li>
												</ul>
											</li>
											<li class="nav-submenu-item">
												<a href="#">SAP Solutions</a>
												<ul class="nav-submenu-inner">
													<li class="nav-submenu-item">
														<a href="sap-business-one.html">SAP Business One</a>
													</li>
													<li class="nav-submenu-item">
														<a href="sap-r-3.html">SAP R/3</a>
													</li>
													<li class="nav-submenu-item">
														<a href="sap-hana.html">SAP Hana</a>
													</li>
													<li class="nav-submenu-item">
														<a href="sap-bi.html">SAP BI</a>
													</li>
													<li class="nav-submenu-item">
														<a href="enterprise-communications-bus.html">Enterprise Communications Bus</a>
													</li>
													<li class="nav-submenu-item">
														<a href="enterprise-payments-bus.html">Enterprise Payments Bus</a>
													</li>
													<li class="nav-submenu-item">
														<a href="enterprise-integrations-bus.html">Enterprise Integrations Bus</a>
													</li>
												</ul>
											</li>
											<li class="nav-submenu-item">
												<a href="#">Oracle Solutions</a>
												<ul class="nav-submenu-inner">
													<li class="nav-submenu-item">
														<a href="oracle-e-business-suite.html">Oracle E-Business Suite</a>
													</li>
													<li class="nav-submenu-item">
														<a href="oracle-12g.html">Oracle 12g</a>
													</li>
													<li class="nav-submenu-item">
														<a href="oracle-web-logic.html">Oracle Web Logic</a>
													</li>
													<li class="nav-submenu-item">
														<a href="oracle-bi.html">Oracle BI</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="our-services.html">Our Services</a>
										<ul class="nav-submenu">
											<li class="nav-submenu-item">
												<a href="#">Software Engineering</a>
												<ul class="nav-submenu-inner">
													<li class="nav-submenu-item">
														<a href="application-support.html">Application Support</a>
													</li>
													<li class="nav-submenu-item">
														<a href="software-consultancy.html">Software Consultancy</a>
													</li>
												</ul>
											</li>
											<li class="nav-submenu-item">
												<a href="#">Software Re Engineering</a>
												<ul class="nav-submenu-inner">
													<li class="nav-submenu-item">
														<a href="application-support.html">Software Customizations</a>
													</li>
													<li class="nav-submenu-item">
														<a href="system-integrations.html">System Integrations</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="our-products.html">Our Products</a>
										<ul class="nav-submenu">
											<li class="nav-submenu-item">
												<a href="#">Practice ERP</a>
												<ul class="nav-submenu-inner">
													<li class="nav-submenu-item">
														<a href="product-overview.html">Product Overview</a>
													</li>
													<li class="nav-submenu-item">
														<a href="financial-management.html">Financial Management</a>
													</li>
													<li class="nav-submenu-item">
														<a href="crm.html">Customer Relationship Management</a>
													</li>
													<li class="nav-submenu-item">
														<a href="hrm.html">Human Resource Management</a>
													</li>
													<li class="nav-submenu-item">
														<a href="payroll.html">Payroll Management</a>
													</li>
													<li class="nav-submenu-item">
														<a href="asset-management.html">Asset Management</a>
													</li>
													<li class="nav-submenu-item">
														<a href="inventory-management.html">Inventory Management</a>
													</li>
													<li class="nav-submenu-item">
														<a href="field-service-sales.html">Field service sales</a>
													</li>
												</ul>
											</li>
											<li class="nav-submenu-item">
												<a href="#">Industry specific</a>
												<ul class="nav-submenu-inner">
													<li class="nav-submenu-item">
														<a href="practice-microfinance.html">Practice Microfinance</a>
													</li>
													<li class="nav-submenu-item">
														<a href="practice-sacco.html">Practice Sacco</a>
													</li>
													<li class="nav-submenu-item">
														<a href="practice-health.html">Practice Health</a>
													</li>
													<li class="nav-submenu-item">
														<a href="practice-institutions.html">Practice Institutions</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="enterprise-mobility.html">Enterprise Mobility</a>
										<ul class="nav-submenu">
											<li class="nav-submenu-item">
												<a href="#">Arrays of mobile apps</a>
												<ul class="nav-submenu-inner">
													<li class="nav-submenu-item">
														<a href="mbanking.html">mBanking</a>
													</li>
													<li class="nav-submenu-item">
														<a href="m-inventory.html">mInventory</a>
													</li>
													<li class="nav-submenu-item">
														<a href="mfield-sales.html">mField Sales</a>
													</li>
													<li class="nav-submenu-item">
														<a href="mhuman-resource.html">mHuman Resource</a>
													</li>
													<li class="nav-submenu-item">
														<a href="m-horticulture.html">mHorticulture</a>
													</li>
													<li class="nav-submenu-item">
														<a href="mbulk-sms.html">mBulk SMS</a>
													</li>
													<li class="nav-submenu-item">
														<a href="m-assets.html">mAssets</a>
													</li>
												</ul>
											</li>
											<li class="nav-submenu-item">
												<a href="#">Technologies</a>
												<ul class="nav-submenu-inner">
													<li class="nav-submenu-item">
														<a href="android.html">Android</a>
													</li>
													<li class="nav-submenu-item">
														<a href="ios.html">iOS</a>
													</li>
													<li class="nav-submenu-item">
														<a href="windows-phone.html">Windows Phone</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="our-cloud-offering.html">Our Cloud Offering</a>
									</li>
									<li class="nav-item">
										<a href="innovation-labs.html">Innovation Labs</a>
									</li>
									<li class="nav-item">
										<a href="portfolio.html">Portfolio</a>
									</li>
									<li class="nav-item">
										<a href="portfolio.html">Portfolio</a>
									</li>
									<li class="nav-item">
										<a href="contact-us.html">Lets</a>
									</li>
								</ul>
							</nav>
							<!-- /Nav -->
						</div>
					</div>

					<div class="clr"></div>
			</header>
			<div class="navwide">
				<div class="navwidelevel2">
					<div class="cssmanu_right">
						<ul class="nav1">
							<li class="fisrtnav"> <a href="index.html">Home<span class="navtitle">about us</span></a>
							</li>
							<li><a href="our-solutions.html">Our Solutions<span class="navtitle">Intergrating Platforms</span></a>
								<div>
									<div class="nav-column">
										<h3>Microsoft Solutions</h3>
										<ul>
											<li><a href="microsoft-dynamics-ax.html">Microsoft Dynamics AX</a></li>
											<li><a href="microsoft-dynamics-nav.html">Microsoft Dynamics NAV</a></li>
											<li><a href="microsoft-dynamics-crm.html">Microsoft Dynamics CRM</a></li>
											<li><a href="microsoft-project-server.html">Microsoft Project Server</a></li>
											<li><a href="sharePoint-2016.html">SharePoint 2016</a></li>
											<li><a href="office-365.html">Office 365</a></li>
											<li><a href="microsoft-bi.html">Microsoft BI</a></li>
										</ul>
									</div>
									<div class="nav-column">
										<h3>SAP Solutions</h3>
										<ul>
											<li><a href="sap-business-one.html">SAP Business One</a></li>
											<li><a href="sap-r-3.html">SAP R/3</a></li>
											<li><a href="sap-hana.html">SAP Hana</a></li>
											<li><a href="sap-bi.html">SAP BI</a></li>
										</ul>
									</div>
									<div class="nav-column">
										<h3>Oracle Solutions</h3>
										<ul>
											<li><a href="oracle-e-business-suite.html">Oracle E-Business Suite</a></li>
											<li><a href="oracle-12g.html">Oracle 12g</a></li>
											<li><a href="oracle-web-logic.html">Oracle Web Logic</a></li>
											<li><a href="oracle-bi.html">Oracle BI</a></li>
										</ul>
									</div>

									<div class="nav-column bottomnav">

										<ul>
											<li><a href="enterprise-communications-bus.html">Enterprise Communications Bus</a></li>
											<li><a href="enterprise-payments-bus.html">Enterprise Payments Bus</a></li>
											<li><a href="enterprise-integrations-bus.html">Enterprise Integrations Bus</a></li>
										</ul>
									</div>
									<div class="nav-column bottomnav">
										<img src="https://softwaredynamics.co.ke/images/home/software1.png" class="img_border">
									</div>
								</div>
							</li>
							<li> <a href="our-services.html">Our Services<span class="navtitle">business technology</span></a>
								<div>
									<div class="nav-column">
										<h3>Software Engineering</h3>
										<ul>
											<li><a href="application-support.html">Application Support</a></li>
											<li><a href="software-consultancy.html">Software Consultancy</a></li>
										</ul>
									</div>
									<div class="nav-column">
										<h3>Software Re Engineering</h3>
										<ul>
											<li><a href="application-support.html">Software Customizations</a></li>
											<li><a href="system-integrations.html">System Integrations</a></li>
										</ul>
									</div>
									<div class="nav-column bottomnav">
										<img src="https://softwaredynamics.co.ke/images/home/integrations.png" class="img_border">
									</div>
								</div>
							</li>
							<li><a href="our-products.html">Our Products<span class="navtitle">customized</span></a>
								<div>
									<div class="nav-column">
										<h3>Practice ERP</h3>
										<ul>
											<li><a href="product-overview.html">Product Overview</a></li>
											<li><a href="financial-management.html">Financial Management</a></li>
											<li><a href="crm.html">Customer Relationship Management</a></li>
											<li><a href="hrm.html">Human Resource Management</a></li>

											<li>
												<a href="payroll.html">Payroll Management</a>
											</li>

											<li><a href="asset-management.html">Asset Management</a></li>
											<li><a href="inventory-management.html">Inventory Management</a></li>
											<li><a href="field-service-sales.html">Field service sales</a></li>
										</ul>
									</div>
									<div class="nav-column">
										<h3>Industry specific</h3>
										<ul>
											<li><a href="practice-microfinance.html">Practice Microfinance</a></li>
											<li><a href="practice-sacco.html">Practice Sacco</a></li>
											<li><a href="practice-health.html">Practice Health</a></li>
											<li><a href="practice-institutions.html">Practice Institutions</a></li>
										</ul>
									</div>
									<div class="nav-column">
										<img src="https://softwaredynamics.co.ke/images/home/apps for cloud.png" class="img_border">
									</div>
								</div>
							</li>
							<li><a href="enterprise-mobility.html">Enterprise Mobility<span class="navtitle">work smarter</span></a>
								<div>
									<div class="nav-column">
										<h3>Arrays of mobile apps</h3>
										<ul>
											<li><a href='mbanking.html'>mBanking</a></li>
											<li><a href='m-inventory.html'>mInventory</a></li>
											<li><a href='mfield-sales.html'>mField Sales</a></li>
											<li><a href='mhuman-resource.html'>mHuman Resource</a></li>
											<li><a href='m-horticulture.html'>mHorticulture</a></li>
											<li><a href='mbulk-sms.html'>mBulk SMS</a></li>
											<li><a href='m-assets.html'>mAssets</a></li>
										</ul>
									</div>
									<div class="nav-column">
										<h3>Technologies</h3>
										<ul>
											<li><a href="android.html">Android</a></li>
											<li><a href="ios.html">iOS</a></li>
											<li><a href="windows-phone.html">Windows Phone</a></li>
										</ul>
									</div>
									<div class="nav-column">
										<img src="https://softwaredynamics.co.ke/images/home/mobids.png" class="img_border">
									</div>
								</div>
							</li>
							<li><a href="our-cloud-offering.html">Our Cloud Offering<span class="navtitle">be future ready</span></a>
							</li>
							<li><a href="innovation-labs.html">Innovation Labs<span class="navtitle">influencing tomorrow</span></a></li>
							<li><a href="portfolio.html">Portfolio<span class="navtitle">clients speak</span></a></li>
							<li><a href="contact-us.html">Lets<span class="navtitle">talk</span></a></li>
						</ul>
						<div class="clr"></div>
					</div>
				</div>
			</div>
		</div>

		<section class="main_container topmostcontainer homepagetop">
			<div class="container">
				<section class="carousel">
					<div id="carousel-example-generic" class="carousel carousel-v slide" data-ride="carousel">
						<a class="carousel-control top" href="#carousel-example-generic" role="button" data-slide="prev">
							<span class="fa fa-chevron-up" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<ol class="carousel-indicators">
							<li class="carousel-indicator active" data-target="#carousel-example-generic" data-slide-to="0"></li>
							<li class="carousel-indicator" data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li class="carousel-indicator" data-target="#carousel-example-generic" data-slide-to="2"></li>
							<li class="carousel-indicator" data-target="#carousel-example-generic" data-slide-to="3"></li>
							<li class="carousel-indicator" data-target="#carousel-example-generic" data-slide-to="4"></li>
						</ol>
						<a class="carousel-control bottom" href="#carousel-example-generic" role="button" data-slide="next">
							<span class="fa fa-chevron-down" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>

						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img src="/assets/img/us/hp07-accelerated-buying-2980301.png" alt="">
								<div class="carousel__caption">
									<h3 class="caption-title">A better cloud buying experience</h3>
									<p>Aligned with our focus on customer-centricity, the Oracle Accelerated Buying Experience makes purchasing Oracle cloud services effortless—with the click of a button.</p>
									<a href="" class="btn btn-primary" role="button">Learn more</a>
									<ul class="cta-list">
										<li><a data-lbl="cta:try-oracle-cloud" href="https://cloud.oracle.com/tryit">Try Oracle Cloud</a></li>
										<li><a data-lbl="cta:get-more-from-cloud" href="https://www.oracle.com/cloud/customer-success-managers.html">Get more from Oracle Cloud</a></li>
										<li><a data-lbl="cta:removing-obstacles-to-cloud-adoption" href="https://www.oracle.com/cloud/paas/cloud-choice.html">Removing obstacles to cloud adoption</a></li>
									</ul>
								</div>
							</div>
							<div class="carousel-item">
								<img src="/assets/img/us/hp07-bgc4cfdc-washington-dc-2983909.jpg" alt="">
								<div class="carousel__caption">
									<h3 class="caption-title">Oracle Supports Computer Science Education</h3>
									<p>In conjunction with The White House Science Fair 2016, Oracle and The White House have announced Oracle's plan to invest $200 million to support computer science education in the United States.</p>
									<a href="" class="btn btn-primary" role="button">Learn more</a>
									<ul class="cta-list">
										<li><a data-lbl="cta:video-president-obama:lightbox" rel="brightcoveLightBox" title="President Obama from the White House Science Fair" href="/ocom/groups/systemobject/@mktg_admin/documents/webcontent/videoplayer-ocom.html?bctid=4844640574001&amp;playerType=single-social&amp;size=events&amp;shareURL-http://www.oracle.com">Video: President Obama from the White House Science Fair</a></li>
										<li><a data-lbl="cta:view-infographic" href="/assets/learn-to-code-2981135.jpg">Why should students learn to code?</a></li>
									</ul>
								</div>
							</div>
							<div class="carousel-item">
								<img src="/assets/img/us/hp07-bg5f5f5f-woman-cfo2-2858272.jpg" alt="">
								<div class="carousel__caption">
									<h3 class="caption-title">CFOs Opt for Oracle ERP Cloud</h3>
									<p>To drive growth, 1,800 companies have selected Oracle's secure suite of financial and performance management cloud services.</p>
									<a href="" class="btn btn-primary" role="button">Learn more</a>
									<ul class="cta-list">
										<li><a data-lbl="cta:try-erp-cloud" href="https://cloud.oracle.com/erp-cloud">Try Oracle ERP Cloud</a></li>
										<li><a data-lbl="cta:oracle-epm-solutions" href="https://www.oracle.com/applications/performance-management/solutions/index.html">Oracle EPM Solutions</a></li>
										<li><a data-lbl="cta:cima-research-report" href="https://go.oracle.com/LP=22224?elqCampaignId=33691&amp;src1=OW:O::&amp;src2=O.Com">CIMA Digital Finance Research Report</a></li>
									</ul>
								</div>
							</div>
							<div class="carousel-item">
								<img src="/assets/img/us/hp07-bg292c2e-industry-connect-2411404.jpg" alt="">
								<div class="carousel__caption">
									<h3 class="caption-title">Welcome to Oracle Industries</h3>
									<p>Market-leading vertical software to run your core business.</p>
									<a href="" class="btn btn-primary" role="button">Learn more</a>
									<ul class="cta-list">
										<li><a data-lbl="cta:hospitality-solutions" href="https://www.oracle.com/industries/hospitality/index.html">World-class hospitality solutions</a></li>
										<li><a data-lbl="cta:retail-industries" href="https://www.oracle.com/industries/retail/index.html">Enabling commerce anywhere</a></li>
										<li><a data-lbl="cta:financial-services" href="https://www.oracle.com/industries/financial-services/index.html">Financial services</a></li>
										<li><a data-lbl="cta:oracle-communications" href="https://www.oracle.com/industries/communications/index.html">Oracle Communications</a></li>
										<li><a data-lbl="cta:primavera" href="https://www.oracle.com/applications/primavera/index.html">Primavera</a></li>
										<li><a data-lbl="cta:healthcare" href="https://www.oracle.com/industries/healthcare/index.html">Healthcare</a></li>
									</ul>
								</div>
							</div>
							<div class="carousel-item">
								<img src="/assets/img/us/hp07-startup-bangalore-2972228.jpg" alt="">
								<div class="carousel__caption">
									<h3 class="caption-title">Oracle Accelerates Cloud Startups</h3>
									<p>The Oracle Cloud Startup Accelerator program, launching in Bangalore, India, fosters innovation and supports entrepreneurship. Early-stage technology startups can apply now.</p>
									<a href="" class="btn btn-primary" role="button">Learn more</a>
									<ul class="cta-list">
										<li><a data-lbl="cta:faqs" href="https://www.oracle.com/in/startup/whyjoin.html#faqs">Frequently asked questions</a></li>
										<li><a data-lbl="cta:advisors-and-mentors" href="https://www.oracle.com/in/startup/meet-the-mentors.html">Meet our advisors and mentors</a></li>
										<li><a data-lbl="cta:commitment-in-india" href="https://www.oracle.com/in/corporate/pressrelease/oracle-expands-commitment-in-india-20160212.html">Oracle expands commitment in India</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="hometopnew">
					<h3>UPDATE</h3>
					<p>Software Dynamics Africa (leading <b>Systems Integrator</b>) in Africa is now registered in South Africa (Reg No. 2015/285852/07) to serve our customers in the the South African region.</p>
					<img alt="" style=" width:100%;" src="https://softwaredynamics.co.ke/images/title.jpg" />
					<br />
				</section>

				<section class="g__grid">
					<header class="g__tabs">
						<ul class="nav nav-pills" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" href="#cat-1" data-toggle="tab" role="tab">Cat 1</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#cat-2" data-toggle="tab" role="tab">Cat 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#cat-3" data-toggle="tab" role="tab">Cat 3</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#cat-4" data-toggle="tab" role="tab">Cat 4</a>
							</li>
						</ul>
					</header>
					<section class="tab-content g__tab-content">
						<div class="tab-pane active" id="cat-1" role="tabpanel">
							<div class="g__tab-pane">
								<figure class="card g__tc-card g__tc-card-1">
									<img class="card-img" src="/assets/img/us/hp08c1p2-public-paas-dummies-2763395.jpg">
									<figcaption class="g__tc-card__caption">
										<div class="caption-top">Free Ebook: PaaS for Dummies</div>
										<div class="caption-bottom">
											<p>Learn how the Oracle Cloud Platform can accelerate your business.</p>
											<a href="#" class="btn btn-primary">Get free Ebook</a>
										</div>
									</figcaption>
								</figure>
								<figure class="card g__tc-card g__tc-card-2">
									<img class="card-img" src="/assets/img/us/hp08c1p1-cloud-elastic-compute-2255361.jpg">
									<figcaption class="g__tc-card__caption">
										<div class="caption-top">Free Ebook: PaaS for Dummies</div>
										<div class="caption-bottom">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus metus, at posuere neque.</p>
											<a href="#" class="btn btn-primary">Learn more</a>
										</div>
									</figcaption>
								</figure>
								<figure class="card g__tc-card g__tc-card-3">
									<img class="card-img" src="/assets/img/us/hp08c2p2-paas-2742109.jpg">
									<figcaption class="g__tc-card__caption">
										<div class="caption-top">Free Ebook: PaaS for Dummies</div>
										<div class="caption-bottom">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus metus, at posuere neque.</p>
											<a href="#" class="btn btn-primary">Learn more</a>
										</div>
									</figcaption>
								</figure>
								<figure class="card g__tc-card g__tc-card-4">
									<img class="card-img" src="/assets/img/us/hp08c3p2-latest-value-big-data-2252573.jpg">
									<figcaption class="g__tc-card__caption">
										<div class="caption-top">Free Ebook: PaaS for Dummies</div>
										<div class="caption-bottom">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus metus, at posuere neque.</p>
											<a href="#" class="btn btn-primary">Learn more</a>
										</div>
									</figcaption>
								</figure>
								<figure class="card g__tc-card g__tc-card-5">
									<img class="card-img" src="/assets/img/us/hp08c3p3-pennsylvania-2409844.jpg">
									<figcaption class="g__tc-card__caption">
										<div class="caption-top">Free Ebook: PaaS for Dummies</div>
										<div class="caption-bottom">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus metus, at posuere neque.</p>
											<a href="#" class="btn btn-primary">Learn more</a>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
						<div class="tab-pane" id="cat-2" role="tabpanel">
							Two
						</div>
						<div class="tab-pane" id="cat-3" role="tabpanel">
							Three
						</div>
						<div class="tab-pane" id="cat-4" role="tabpanel">
							Four
						</div>
					</section>
				</section>
			</div>
		</section>

		<footer class="global__footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 footer__module">
						<div class="row">
							<h5 class="footer__module-title col-md-12">Nairobi Office - Software Dynamics Africa</h5>
							<p class="text-muted col-md-6">
								Titan Complex, Mezz Flr
								<br> Chaka Road - Hurligham
								<br> P. O. Box 56465, Nairobi - Kenya
								<br> E.: sales@softwaredynamicsafrica.com
								<br> W.: www.softwaredynamicsafrica.com
							</p>
							<p class="text-muted col-md-6">
								Fax: (+254) 20 248 56 96
								<br>
								<br> Tel 1: (+254) 20 248 56 96
								<br> Tel 2: (+254) 770 606 902
								<br> Tel 3: (+254) 701 779 697
							</p>
						</div>
					</div>
					<div class="col-lg-6 footer__module">
						<div class="row">
							<h5 class="footer__module-title col-md-12">India Office - Software Dynamics India</h5>
							<p class="text-muted col-md-6">
								B-63, Sector 65
								<br> Noida, Uttar Pradesh 201301
								<br> E.: sales@softwaredynamics.in
								<br> W.: softwaredynamics.in
							</p>
							<p class="text-muted col-md-6">
								Tel 1: (+91) 120 420 762 6
								<br> Tel 2: (+91) 997 109 122 4
								<br> Tel 3: (+91) 120 420 762 7
								<br>
							</p>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-12">
						<a href="">Privacy Policy</a> - &copy; 2016 Software Dynamics
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>